body{
    background-color: #212529 ;
}
.navbar-brand:hover {
    color: #009e66 !important;
    font-weight: bold;
}
.nav-link{
    font-weight: bold !important;
    color: #e6e6e6 !important;
    font-size: 15px !important;
    margin-right: 20px;
    border-bottom: 2px solid transparent;
}
.navbar .navbar-collapse {
    text-align: center;
}

.nav-link:hover{
    color: #009e66 !important;
    border-bottom: 2px solid #e6e6e6;
}
.active a{
    /*border-top: 2px solid #e6e6e6;*/
    border-bottom: 2px solid #e6e6e6;
}
.languages a{
    font-weight: bold ;
    color: #009e66 ;
    font-size: 25px;
}
.languages a:hover{
    color: #009e66 !important;
    border-bottom: 2px solid #e6e6e6;
}
.container-fluid{
    padding: 0 !important;
}
.container{
    margin-top: 150px;
}
.login-section{
    background-color:#212529;
    margin-top: -160px;
    display: none;
}
.paragraph{
    text-align: center ;
    margin-top: 40px ;
    margin-left: 3%;
    display: none;
}
.text-login{
    color: #009e66;
    margin-left: 35%;
}
.admin-label-ar{
    color: #009e66;
}
.login{
    margin-left:20%;
    background-color: #009e66!important;
}
#input{
    width: 50%;
}
h4{
    margin-left: -30%;
}
.social ul{
    justify-content: center;
}
.social ul li{
    float: left;

}
.social-menu{
    background-color:#212529 ;
}
.social-menu ul {
    position: absolute;
    /*top: 50%;*/
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    padding-top: 40px;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
.social-menu ul li{display: none}
.sub{
    margin-left: 35%;
}
.url-form{
    display: none;
}
.btn-subscribe{
    margin-left: 45%!important;
}
.card-text{
    font-weight:bold ;font-size:16px
}
.card-title{
    maggin-top:-100px!important;
    margin-left: 30%!important;
}
